//Colores
.barraGraficaStats1 {
    background: rgb(156, 209, 184);
    background: -moz-linear-gradient(90deg, rgba(156, 209, 184, 1) 17%, rgba(107, 160, 141, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(156, 209, 184, 1) 17%, rgba(107, 160, 141, 1) 100%);
    background: linear-gradient(90deg, rgba(156, 209, 184, 1) 17%, rgba(107, 160, 141, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9cd1b8",endColorstr="#6ba08d",GradientType=1);
}

.barraGraficaStats2 {
    background: rgb(233, 157, 165);
    background: -moz-linear-gradient(90deg, rgba(233, 157, 165, 1) 17%, rgba(215, 122, 134, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(233, 157, 165, 1) 17%, rgba(215, 122, 134, 1) 100%);
    background: linear-gradient(90deg, rgba(233, 157, 165, 1) 17%, rgba(215, 122, 134, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e99da5",endColorstr="#d77a86",GradientType=1);
}

.barraGraficaStats3 {
    background: rgb(177, 156, 217);
    background: -moz-linear-gradient(90deg, rgba(177, 156, 217, 1) 17%, rgba(154, 131, 201, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(177, 156, 217, 1) 17%, rgba(154, 131, 201, 1) 100%);
    background: linear-gradient(90deg, rgba(177, 156, 217, 1) 17%, rgba(154, 131, 201, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b19cd9",endColorstr="#9a83c9",GradientType=1);
}

.barraGraficaStats4 {
    background: rgb(240, 163, 153);
    background: -moz-linear-gradient(90deg, rgba(240, 163, 153, 1) 17%, rgba(215, 122, 112, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(240, 163, 153, 1) 17%, rgba(215, 122, 112, 1) 100%);
    background: linear-gradient(90deg, rgba(240, 163, 153, 1) 17%, rgba(215, 122, 112, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f0a399",endColorstr="#d77a70",GradientType=1);
}

.barraGraficaStats5 {
    background: rgb(167, 180, 219);
    background: -moz-linear-gradient(90deg, rgba(167, 180, 219, 1) 17%, rgba(136, 150, 199, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(167, 180, 219, 1) 17%, rgba(136, 150, 199, 1) 100%);
    background: linear-gradient(90deg, rgba(167, 180, 219, 1) 17%, rgba(136, 150, 199, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a7b4db",endColorstr="#8896c7",GradientType=1);
}

//Contenedor padre de la grafica y datos generales
.contenedorDatos_padre {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 15px;

    //Contenedor general de datos
    .contenedorDatos_general {
        display: grid;
        grid-template-columns: 0.9fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "general_1 general_2 general_3"
            "general_1 general_4 general_5";
        gap: 15px;
        padding: 60px 300px 0 300px;

        @media (max-width: 1600px) {
            & {
                grid-template-areas:
                    "general_1 general_2 general_3"
                    "general_1 general_4 general_5";
                padding: 25px 25px 0 25px;
            }
        }

        @media (max-width: 1000px) {
            & {
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "general_1 general_1"
                    "general_2 general_3"
                    "general_4 general_5";
                padding: 30px 20px 0 20px;
            }
        }

        @media (max-width: 800px) {
            & {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:
                    "general_1 general_1 general_1"
                    "general_2 general_2 general_2"
                    "general_3 general_3 general_3"
                    "general_4 general_4 general_4"
                    "general_5 general_5 general_5";
                padding: 30px 10px 0 10px;
                gap: 10px;
            }
        }

        .generalCardData {
            padding: 20px;
            box-sizing: content-box;
        }

        #general_1 {
            grid-area: general_1;
            height: auto;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 0;

            .generalCardData_son {
                padding: 0;
                font-weight: 700;
                display: grid;
                grid-template-columns: 0.1fr 1fr;
                grid-template-rows: auto;

                .generalCardData_son1,
                .generalCardData_son2 {
                    height: 100%;
                    width: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 2px 30px;
                }

                .generalCardData_son2 {
                    border-radius: 0 10px 10px 0;
                }
            }
        }

        #general_2 {
            grid-area: general_2;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            height: auto;
        }

        #general_3 {
            grid-area: general_3;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            height: auto;
        }

        #general_4 {
            grid-area: general_4;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            height: auto;
        }

        #general_5 {
            grid-area: general_5;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            height: auto;
        }
    }

    //Contenedor de graficas
    .contenedorDatos_graficas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "grafica_1 grafica_1";
        gap: 15px;
        padding: 0 300px 60px 300px;
        height: auto;

        @media (max-width: 1600px) {
            & {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "grafica_1";
                padding: 15px 25px 0 25px;
            }
        }

        @media (max-width: 1000px) {
            & {
                padding: 10px 20px 0 20px;
            }
        }

        @media (max-width: 800px) {
            & {
                padding: 10px 10px 0 10px;
            }
        }

        .graficaCardData {
            padding: 20px;
            box-sizing: content-box;
        }

        #grafica_1 {
            grid-area: grafica_1;
            height: auto;
        }
    }
}

//Estilos para las graficas de barras.
.contenedorGraficaMain {
    width: 100%;
    height: 380px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    padding: 35px 35px 35px 35px;

    .plano {
        width: 100%;
        height: 100%;
        border-left: 3px solid #b6b6b6;
        border-bottom: 3px solid #b6b6b6;

        .verticalPlano {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 380px - 70px;

            .v-backgroundPlano {
                height: auto;
                width: 100%;
                padding-bottom: 5px;
                border: 1px #b6b6b6 solid;

                div {
                    display: flex;
                    justify-content: right;
                    align-items: flex-end;

                    height: 110%;
                    position: relative;
                    left: 5px;

                    font-size: 1.2rem;
                    font-weight: 700;
                }
            }
        }

        .horizontalPlano {
            display: grid;
            grid-template-rows: repeat(5, 380px/5px);
            grid-template-columns: 1fr;
            position: relative;
            top: -310px;

            .h-backgroundPlano {
                //380-35-20 == 325
                height: calc(310px / 5);
                width: 100%;
                border: 1px #b6b6b6 solid;

                div{
                    display: flex;
                    justify-content: left;
                    align-items: center;

                    height: 100%;
                    position: relative;
                    right: 30px;

                    font-size: 1rem;
                    font-weight: 700;
                }
            }
        }

        .containerBarras {
            display: grid;
            grid-template-rows: repeat(5, 380px/5px);
            grid-template-columns: 1fr;
            position: relative;
            top: -620px;

            .h-containerBarras {
                //380-35-20 == 325
                height: calc(310px / 5);
                width: 100%;

                display: flex;
                justify-content: flex-start;
                align-items: center;

                div{
                    width: 1px;
                    height: 55%;
                    border-radius: 0 8px 8px 0;
                }
            }
        }
    }
}

